/*single column layout*/

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background-color: #e6e6e9;
    font-family: myriad pro, sans-serif;
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;

}

#loginpage {
    display: block;
}

#login {
    min-width: 45%;
    max-width: 65%;
    margin: 1em auto;
    padding: 1em;
}

#login > fieldset {
    margin: .5em 1.5em;
    padding: 0;
}

#login > legend {
    margin: .5em .75em;
}

#login > p {
    margin: 1em 1.5em;
    max-width: 30em;
}

#matchresults section {
    grid-column: 2/3;
}

#matchresults h1 {
    grid-column: 1/3;
    margin: 0;
}

#matchresults p > span {
    bottom: 0;
    left: 0;
}

#matchresults button {
    bottom: .75em;
    right: 0;
}

#mystories section {
    grid-column: 2/3;
}

#mystories h1 {
    grid-column: 1/4;
    margin: 0;
}

.story {
    background-color: #ffffff;
    padding: 1em;
    margin: 2em auto;
    min-width: 60%;
    max-width: 80%;
}

.story > img {
    width: 100%;
    height: 100%;
}

#storypage > form {
    width: 75%;
    margin: 1.5em auto;
}

#storypage > section {
    margin: 0 auto;
    padding: 0;
}

#storypage > section > article {
    position: relative;
    width: 100em;
    height: 10em;
    margin: 1em 0;
    padding: 0;
}

#storypage > section > article:nth-of-type(1) {
    position: absolute;
    top: -666em;
}

.down {
    top: 0;
}

#storypage > section > article > img:nth-of-type(1) {
    width: 2em;
    position: absolute;
    left: 10%;
    top: 10%;
}

#storypage > section > article > img:nth-of-type(2) {
    width: 1em;
    position: absolute;
    right: 10%;
    bottom: 10%;
}

#storypage > section > article > h2 {
    position: absolute;
    padding: 0;
    margin: 0;
    top: 10%;
    left: 25%;
}

#storypage > section > article > p {
    position: absolute;
    top: 35%;
    left: 10%;
}

header {
    position: relative;
}

header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    color: #003082;
}

header li {
    text-align: center;
    padding: 1em 1em;
    text-decoration: none;
    max-width: 40em;
    flex-direction: row;
    justify-content: space-around;
}

li {
    padding: 0.5em;
}

li a {
    text-decoration: none;
}

li img {
    max-width: 1.5em;
}

header form {
    position: absolute;
    max-width: 10em;
    background-color: #686979;
    border: 0;
    box-shadow: none;
    width: 10em;
    height: 2em;
    padding: 0;
    right: 0;
    top: -666em;
}

header fieldset {
    width: 10em;
    height: 2em;
    padding: 0;
}

header input[type=text] {
    width: 13em;
    height: 2em;
    margin: .5em .5em;
}

.down {
    top: 0;
}

h1 {
    font-size: 2.375em;
    font-weight: 400;
    color: #003082;
    margin: .5em;
}

h2 {
    font-size: 1.875em;
    font-weight: 400;
    color: #003082;
}

h3 {
    font-size: 1.5;
    font-weight: 400;
    color: #003082;
}

form {
    background-color: #ffc917;
    padding: 1em;
    margin: 1em 1em;
    box-shadow: inset 0 -.125em 0 0 #cfa317;
}

fieldset {
    border: none;
    padding: 1.5em;
}

fieldset > p {
    color: #003082;
    max-width: 30em;
}

legend {
    font-size: 2.375em;
    font-weight: 400;
    color: #003082;
    padding: 0;
}

fieldset a {
    text-decoration: underline;
    color: #003082;
}

fieldset a::after {
    content: " >"
}

label {
    color: #003082;
}

form button {
    background-color: #003082;
    color: white;
    padding: 1em;
    border: 0em;
    border-radius: 0em;
    margin: .5em 0;
}

input[type=text] {
    border: 0em;
    border-radius: 0em;
    box-sizing: border-box;
    width: 100%;
    height: 10em;
    margin: 1em 0em;
}

input[type=text]:active {
    background-color: #686979;
}

input[type=text]:focus {
    border: .2em solid #cfa317;
    background-color: #e6e6e9;
}

input[type=email] {
    border: 0em;
    font-size: 1em;
    padding: .5em;
    margin-bottom: 1em;
}

input[type=email]:active {
    background-color: #686979;
}

input[type=email]:focus {
    border: .2em solid #cfa317;
    background-color: #e6e6e9;
}

input[type=email]:valid:focus {
    background-color: lightgreen;
}

input[type=email]:invalid:focus {
    background-color: orangered;
}

input[type=password] {
    border: 0em;
    font-size: 1em;
    padding: .5em;
    margin-bottom: 1em;
}

input[type=password]:active {
    background-color: #686979;
}

input[type=password]:focus {
    border: .2em solid #cfa317;
    background-color: #e6e6e9;
}

input[type=password]:valid:focus {
    background-color: lightgreen;
}

input[type=password]:invalid:focus {
    background-color: orangered;
}

input[type=submit] {
    background-color: #0079d3;
    color: white;
    font-size: 1em;
    min-width: 7.5em;
    padding: .5em .5em;
    margin: .5em 0;
    box-shadow: inset 0 -.125em 0 0 #005ca0;
    transition: all .25s;
}

input[type=submit]:hover {
    box-shadow: inset 0 -3em 6px 0 #005ca0;
}

section {
    padding: 1em;
    margin: 1em auto;
}

article {
    background-color: #ffffff;
    padding: 1em;
    margin: 1em 0;
    min-width: 5em;
    max-width: 20em;
    box-shadow: inset 0 -.125em 0 0 rgba(7, 7, 33, .15);
    color: #000;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
}

a > img {
    width: 100%;
}

p {
    position: relative;
}

p > span {
    position: absolute;
    bottom: .75em;
    left: 3em;
}

p img {
    width: 2em;
    height: auto;
}

a {
    text-decoration: none;
}

section button {
    background-color: #0079d3;
    color: white;
    font-size: 1em;
    min-width: 7.5em;
    padding: .5em .5em;
    margin: 1em auto;
    box-shadow: inset 0 -.125em 0 0 #005ca0;
    transition: all .25s
}

section button::after {
    content: " >"
}

section button:hover {
    box-shadow: inset 0 -3em 6px 0 #005ca0;
}

article footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

footer button {
    background-color: white;
    box-shadow: none;
    border: 0;
    background-image: url(images/plus3.png);
    background-size: contain;
    background-repeat: no-repeat;
    min-width: 3em;
    max-width: 3em;
    width: 2em;
    height: 2em;
    position: absolute;
    right: 0;
}

footer button:hover {
    box-shadow: none;
}

.show {
    background-image: url(images/vink.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 2em;
    height: 2em;
}

footer {
    background-color: #ffffff;
    padding: 1em;
    margin-top: auto;
    position: relative;
}

footer ul {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    transition: all .25s ease;
    width: 100%;
}

footer li a {
    color: #686979;
    padding-left: 1em;
    position: relative;
}

footer li a:hover {
    color: #003082;
}

footer li a::before {
    content: ">";
    position: absolute;
    left: 0;
    transition: all .25s
}

footer li a:hover::before {
    left: .25em;
}

/*Breakpoint 1*/

@media (min-width: 30em) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column: 2/3;
        grid-gap: 1em;
        width: 100%;
    }
    #login {
        min-width: 45%;
        max-width: 65%;
        margin: 1em auto;
    }
    #loginpage > footer {
        position: absolute;
        width: 100%;
        bottom: 0;
    }
    #storypage {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .story {
        background-color: #ffffff;
        padding: 1em;
        margin: 2em auto;
        min-width: 45%;
        max-width: 65%;
        grid-column: 1/4;
    }
    #storypage > section {
        margin: 1em auto;
        padding: 0;
        grid-column: 1/4;
        display: grid;
        width: 22em;
    }

    #storypage > section > article {
        position: relative;
        min-width: 45%;
        max-width: 100% margin: 0;
        padding: 0;
        grid-column: 1/3;
        /*        width: 100%;*/
    }

    #storypage > form {
        grid-column: 2/3;
        width: 22em;
    }
    #loginpage {
        display: block;
    }
    #mystories article{
        min-width: 15em;
    }
/*
    #mystories h1 {
        grid-column: 1/4;
        margin: 0;
    }

    #mystories {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column: 1/4;
        grid-gap: 1em;
        width: 100%;
    }

    #mystories section {
        grid-column: 2/4;
    }
    #mystories > section > article {
        grid-column: 1/2;
        width: 100%;
    }
*/
    main {
        grid-column: 2/4;
        max-width: 45em;
        margin: 0 auto;

    }
    header {
        grid-column: 1/5;
    }
    header ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    form {
        grid-column: 1/3;
        padding: 0;
        border: 0;
        margin: 0 auto;
    }
    form legend {
        padding: .5em 0em 0em 0em;
    }
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        grid-column: 1/3;
        padding: 0;
    }
    section h2 {
        grid-column: 1/3;
    }
    article {
        width: 100%;
    }
    section button {
        grid-column: 1/2;
        max-width: 7.5em;
        margin-left: 0;
    }
    footer {
        grid-column: 1/5;
    }
    footer ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

@media (min-width: 55em) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
    }
    main {
        max-width: 53em;
        margin: 0 auto;
        grid-column: 2/3;

    }

    #loginpage {
        display: block;
    }
    #login {
        min-width: 45%;
        max-width: 65%;
        margin: 1em auto;
    }
    #loginpage > footer {
        position: absolute;
        width: 100%;
        bottom: 0;
    }

    #storypage {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
    }
    .story {
        background-color: #ffffff;
        padding: 1em;
        margin: 2em auto;
        grid-column: 2/3;
        min-width: 26em;
    }
    #storypage > form {
        grid-column: 2/3;
    }
    #storypage > section {
        margin: 0 auto;
        padding: 0;
    }

    #storypage > section > article {
        grid-column: 2/3;
        margin: 0;
        padding: 0;
    }

/*
    #mystories {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column: 1/5;
        grid-gap: 1em;
        width: 100%;
    }

    #mystories header {
        grid-column: 1/5;
    }
*/

    #mystories h1 {
        grid-column: 1/4;
/*        margin: 0;*/
    }
/*
    #mystories section {
        grid-column: 2/4;
    }
*/
/*
    #mystories > section > article {
        grid-column: 1/2;
        width: 100%;
    }

    #mystories footer {
        grid-column: 1/5;
    }
*/

    #matchresults h1 {
        grid-column: 1/4;
    }

    header {
        grid-column: 1/4;
    }
    header ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    form {
        grid-column: 2/5;
        padding: 0;
        border: 0;
    }
    form legend {
        padding: .5em 0em 0em 0em;
    }
    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
        grid-column: 2/3;
        padding: 0;
    }
    section h2 {
        grid-column: 1/4;
    }

    article a {
        grid-column: 1/2;
        padding: 1em;
        min-width: 15em;
    }

    article footer {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    section button {
        grid-column: 1/2;
        max-width: 7.5em;
        margin-left: 0;
    }
    footer {
        grid-column: 1/4;
    }
    footer ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}
